<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>home page
	</title>
	<style>
		body{
			text-align: center;
			//background-color: silver;
			
			background: -webkit-linear-gradient(left,coral,pink);
			background-image: url(hh3.jpg);
			background-repeat: no-repeat;
			background-size: cover;

			padding-top: 40px;
		}
		table{
			//border: 1px solid black;
			
			//padding-left: 600px;
		}
		td:hover{
			background-color: violet;
			color: black;

		}
		th{
			text-align: left;
			color: white;
			//font-size: xx-large;
		}
		td{
			color: lightskyblue;
		}
		input{
			width: 200px;
			height: 30px;
		}
		.btn:hover{
			background-color: green;
		}
		h4{
			color: lightpink;
		}
		a{
			color: lightgreen;
		}
		h1{
			color: lightcoral;
		}
	</style>
</head>
<body>
	<h1>Welcome to Grequo</h1>
	<br><br>
	
   <file>
   	<center>
   	<table>
   		<tr columnspan=2>
   			<th><i>Login Here<i></th>
   			
   		</tr>
   		<tr></tr>
        
   		<tr>
   			<td color="white">Enter Your Email: </td>
   			<td><input type="email" name="email" placeholder="abc@gmail.com"></td>
   		</tr>
   		<tr>
   			<td color="white">Enter Password: </td>
   			<td><input type="password" name="pswd" placeholder="Password"></td>
   		</tr>

   	   
   	</table>
   	
   	<a href="question and aswer.html"><input type="button" class="btn" value="Go"></a>
 
   		
   	</center>
   </file>
   <h4 color="lightblue">New User? </h4>
   <a href="form1.html">Register Here</a>
</body>
</html>