<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>quetions & answers</title>
	<link rel="stylesheet" href="stylemyblog">
	<style>
	body{
		    background-image:linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url(hh4.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			color: lightpink;
		//background:-webkit-linear-gradient(left,coral,pink);
	}
		textarea{
			width: 700px;
			height: 50px;
			color:white;
			background-color: black;
		}
		nav{
			padding-left: 1200px;
			color: lightpink;
		}

		a{

			font-size: 18px;
			padding-right: 10px;
		}
		.c1{
			color:lightcyan;
		}
		h2{
			color: lightpink;
		}
		a:hover{
			color: lightsalmon;
		}
	</style>
</head>
<body>
	<img src="https://static.wixstatic.com/media/a63e4e_9af2b7bd228f42dbaa3d865ac5ad6712~mv2.png/v1/fill/w_89,h_55,al_c,q_85,usm_0.66_1.00_0.01/20210829_194908.webp">
	<nav>
		<div color="lightpink">
			<a href="question and aswer.html">Home</a> 
			<a href="add.html">Contact</a>
			<a href="##">
		</div>
	</nav>
	<center>
	<h2>Add your question here</h2>
	<br>
	    <center>
		<h2><textarea placeholder="What is your quetions"></textarea></h2>
		</center>
	<br>
	<h2>Place your answer here</h2>	
	<br>
	<textarea placeholder="Write your answer"></textarea>
    </center>		
	
</body>
</html>