<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<title>Signup</title>
	<style>
	
	*{
		//background-image:url(img/texture_red.jpg);
		//background-repeat: no-repeat;
		//background-size: cover;
		//width: cover;
		padding-top: 10px;
        
	}
		table{
			border: 1px;
			padding-left: 600px;

		}
		body{
			background:-webkit-linear-gradient(left,black,silver);
		}
		h3{
			color: tomato;
		}
		td{
			color: silver;
		}
		.submit:hover{
			background-color: gray;
			color: black;
		}

	</style>
</head>
<body>
	<h3 ><center>Join Q&A</center></h3>

  <form>
  	<table>

  		<tr>
  			<td>First name</td>
  		    <td><input type="text" name="name"></td>
  		</tr>
  		<tr>
  			<td>Last name</td>
  			<td><input type="text" name="lname"></td>
  		</tr>
  		<tr>
  			<td>Mobile Number</td>
  			<td><input type="number" name="num"></td>
  		</tr>
  		<tr>
  			<td>Email ID</td>
  			<td><input type="email" name="email"></td>
  		</tr>
  		<tr>
  			<td>Address</td>
  			<td><textarea></textarea></td>
  		</tr>
  		<tr>
  			<td>City</td>
  			<td><select>
  				<option>--select city--</option>
  				<option>Davanagere</option>
  				<option>Udupi</option>
  				<option>Mangalore</option>
  				<option>Chitradrga</option>
  				<option>Chikmagalur</option>
  				<option>Hubli</option>
  			</select></td>
        <tr>
        	<td>User name</td>
        	<td><input type="text" name="uname"></td>
        </tr>
        <tr>
        	<td>Password</td>
        	<td><input type="password" name=""></td>
        </tr>			
  		<tr >
  			<td class="submit"><input type="reset" name="reset"></td>
  			<td class="submit"><input type="submit" name="submit"></td>
  		</tr>
  		
  	</table>
  </form>
</body>
</html>